spring.application.name=CardapioService
server.port=8080
spring.datasource.name=postgres


##datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

##jpa
#spring.jpa.database.platform=database-platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update